// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MensEt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MensEt.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Camera ...",                 ID_FILE_CAMERA
        MENUITEM "Camera &Adjust ...",          ID_FILE_CAMERAADJUST
        MENUITEM SEPARATOR
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "Open &Video ...",             ID_FILE_OPENVIDEO
        MENUITEM "&Explicit / URL ...",         ID_FILE_OPENEXPLICIT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Save &Source ...",            ID_FILE_SAVEINPUT
        MENUITEM "Save &Result ...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "About &MensEt...",            ID_APP_ABOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM "|",                           0
    POPUP "&Robot"
    BEGIN
        MENUITEM "&Camera Params",              ID_MANUS_CAMERAPARAMS
        MENUITEM SEPARATOR
        MENUITEM "&Range Params",               ID_MANUS_RANGEPARAMS
        MENUITEM "&Width Params",               ID_MANUS_WIDTHPARAMS
        MENUITEM SEPARATOR
        MENUITEM "&Drive Params",               ID_MANUS_DRIVEPARAMS
        MENUITEM "&Lift Params",                ID_MANUS_LIFTPARAMS
        MENUITEM "&Grip Params",                ID_MANUS_GRIPPARAMS
        MENUITEM SEPARATOR
        MENUITEM "&Save Geom",                  ID_ENVIRONMENT_SAVEGEOM
        MENUITEM "&Load Geom",                  ID_ENVIRONMENT_LOADGEOM
    END
    POPUP "&Basic Acts"
    BEGIN
        MENUITEM "&Dist Params",                ID_MOTION_DISTANCE
        MENUITEM SEPARATOR
        MENUITEM "&Move Params",                ID_MOTION_TRANSLATION
        MENUITEM "&Turn Params",                ID_MOTION_ROTATION
        MENUITEM "&Lift Params",                ID_MOTION_LIFT
        MENUITEM SEPARATOR
        MENUITEM "Sa&ve Defaults",              ID_PARAMETERS_SAVEDEFAULTS
        MENUITEM "Load &Defaults",              ID_PARAMETERS_LOADDEFAULTS
    END
    POPUP "&Features"
    BEGIN
        MENUITEM "&Floor Samples",              ID_PARAMETERS_PATCHAREA
        MENUITEM "&Limit Params",               ID_PARAMETERS_FLOORPARAMS
        MENUITEM "&Shape Params",               ID_PARAMETERS_SHAPEPARAMS
        MENUITEM "Clea&n Params",               ID_PARAMETERS_CLEANPARAMS
        MENUITEM SEPARATOR
        MENUITEM "&Color Params",               ID_PARAMETERS_EXTRACTPARAMS
        MENUITEM "&Quant Params",               ID_PARAMETERS_QUANTPARAMS
        MENUITEM "&Name Params",                ID_PARAMETERS_PICKPARAMS
        MENUITEM SEPARATOR
        MENUITEM "S&triped Params",             ID_PARAMETERS_STRIPEDPARAMS
        MENUITEM "Si&ze Params",                ID_PARAMETERS_SIZEPARAMS
    END
    MENUITEM "|",                           0
    POPUP "Refle&xes"
    BEGIN
        MENUITEM "&Init Pose",                  ID_REFLEXES_INITPOSE
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_REFLEXES_CLOSE
        MENUITEM "&Open",                       ID_REFLEXES_OPEN
        MENUITEM "Co&zy Up",                    ID_REFLEXES_COZYUP
        MENUITEM "&Engulf",                     ID_REFLEXES_ENGULF
        MENUITEM SEPARATOR
        MENUITEM "&Acquire",                    ID_REFLEXES_ACQUIRE
        MENUITEM "&Deposit",                    ID_REFLEXES_DEPOSIT
        MENUITEM "&Stack",                      ID_REFLEXES_STACK
    END
    POPUP "&Vision"
    BEGIN
        MENUITEM "&Dewarp",                     ID_CAMERAPARAMS_DEWARP
        MENUITEM "&Clean Up",                   ID_PROCESSING_CLEANUP
        MENUITEM SEPARATOR
        MENUITEM "Color &Rep",                  ID_VISION_COLORDIFFS
        MENUITEM "&Diff Regions",               ID_VISION_SIMILARREGIONS
        MENUITEM "&Ground Plane",               ID_PROCESSING_GROUNDPLANE
        MENUITEM SEPARATOR
        MENUITEM "&Object Seeds",               ID_VISION_OBJECTS
        MENUITEM "Stack &Grow",                 ID_VISION_STACKGROW
        MENUITEM "&Boundary",                   ID_VISION_BOUNDARY
        MENUITEM SEPARATOR
        MENUITEM "&Features",                   ID_VISION_FEATURES
    END
    POPUP "&Demo"
    BEGIN
        MENUITEM "Demo &Options",               ID_DEMO_OPTIONS
        MENUITEM "Print &Details",              ID_DEMO_BASICMSGS
        MENUITEM SEPARATOR
        MENUITEM "&Cycle Rate",                 ID_DEMO_CYCLERATE
        MENUITEM "&Attn Window",                ID_DEMO_TIMING
        MENUITEM "&Remote Params",              ID_PARAMETERS_REMOTEPARAMS
        MENUITEM SEPARATOR
        MENUITEM "&Remote Brain",               ID_DEMO_REMOTE
        MENUITEM "Local Text &File ",           ID_DEMO_FILELOCAL
        MENUITEM "> &Interact Local",           ID_DEMO_INTERACT
    END
    MENUITEM "|",                           0
    POPUP "&Utilities"
    BEGIN
        MENUITEM "&Video Control",              ID_PARAMETERS_VIDEOCONTROL
        MENUITEM "&Image Size",                 ID_PARAMETERS_IMAGESIZE
        MENUITEM "&Play Video",                 ID_TEST_PLAYVIDEO
        MENUITEM SEPARATOR
        MENUITEM "&Extract Words",              ID_UTILITIES_EXTVOCAB
        MENUITEM "&Chk Grammar",                ID_UTILITIES_TESTVOCAB
        MENUITEM SEPARATOR
        MENUITEM "Test &Graphizer",             ID_UTILITIES_TESTGRAPHIZER
        MENUITEM "&Test",                       ID_UTILITIES_TEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 233, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MensEt"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,17,20,20
    LTEXT           "MensEt Version 5.40",IDC_STATIC,48,11,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018-2024, IBM + Etaoin Systems",IDC_STATIC,47,36,171,8
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14,WS_GROUP
    LTEXT           "Written by Jonathan H. Connell",IDC_STATIC,47,24,128,9
END

IDD_JHCARGS DIALOGEX 0, 0, 218, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JHC_ARG1,106,7,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG2,106,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG3,106,45,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG4,106,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG5,106,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG6,106,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG7,105,130,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG8,105,148,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_TXT1,7,7,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT2,7,26,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT3,7,45,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT4,7,64,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT5,7,83,91,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT6,7,102,91,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT7,7,131,91,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT8,7,148,91,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    PUSHBUTTON      "Cancel",IDCANCEL,161,45,50,14
    DEFPUSHBUTTON   "OK",IDOK,161,7,50,14
    PUSHBUTTON      "Defaults",IDC_JHC_ARGDEFAULT,161,25,50,14
    LTEXT           "___________________________________________________",IDC_STATIC,7,115,204,11
END

IDD_JHCNAME DIALOGEX 0, 0, 262, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter specification"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JHC_NAME1,7,24,188,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_JHC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,7,16,11
    EDITTEXT        IDC_JHC_TPROMPT1,7,7,97,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_JHC_BPROMPT1,124,7,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,205,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,24,50,14
END

IDD_JHCITERATOR DIALOG 0, 0, 200, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pause",IDC_STATIC,7,7,21,8
    EDITTEXT        IDC_JHC_PAUSE,7,17,32,15,ES_AUTOHSCROLL
    LTEXT           "Start Selection",IDC_STATIC,7,66,50,8
    EDITTEXT        IDC_JHC_START,7,76,54,14,ES_AUTOHSCROLL
    LTEXT           "Stop Selection",IDC_STATIC,73,66,47,8
    EDITTEXT        IDC_JHC_STOP,73,76,54,14,ES_AUTOHSCROLL
    LTEXT           "Start Pause",IDC_STATIC,140,67,40,8
    EDITTEXT        IDC_JHC_PSTART,139,77,54,14,ES_AUTOHSCROLL
    LTEXT           "Step",IDC_STATIC,95,7,16,8
    EDITTEXT        IDC_JHC_STEP,95,17,32,15,ES_AUTOHSCROLL
    LTEXT           "FPS",IDC_STATIC,51,7,35,8
    EDITTEXT        IDC_JHC_RATE,51,17,32,15,ES_AUTOHSCROLL
    LTEXT           "Last Shown",IDC_STATIC,7,37,38,8
    EDITTEXT        IDC_JHC_WHERE,7,48,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "End of Video",IDC_STATIC,73,37,42,8
    EDITTEXT        IDC_JHC_FINAL,73,48,54,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,139,7,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,26,54,14
    PUSHBUTTON      "Defaults",IDC_JHC_DEFAULT,139,47,54,14
END

IDD_JHCCHATBOX DIALOGEX 0, 0, 250, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Quit",IDC_QUIT,213,251,30,29
    EDITTEXT        IDC_JHC_CHAT,7,251,201,29,ES_MULTILINE
    LTEXT           "Input:",IDC_STATIC,7,239,68,12
    LISTBOX         IDC_JHC_HIST,7,7,236,230,NOT LBS_NOTIFY | LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,40,0,1
 PRODUCTVERSION 5,40,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MensEt Robot Reasoner"
            VALUE "FileVersion", "5.40.0.1"
            VALUE "InternalName", "MensEt"
            VALUE "LegalCopyright", "Copyright (C) 2024 Etaoin Systems"
            VALUE "OriginalFilename", "MensEt.exe"
            VALUE "ProductName", "MensEt"
            VALUE "ProductVersion", "5.40.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_JHCARGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_JHCNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_JHCITERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_JHCCHATBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JHCARGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MensEt\n\nMensEt\n\n\nMensEt.Document\nMensEt Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MensEt"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing video file"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the most recent result image"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_TEST_PLAYVIDEO       "Play from selected video source using current parameters"
    ID_PARAMETERS_VIDEOCONTROL "Change playback speed, start frame, etc."
    ID_PARAMETERS_IMAGESIZE "Change or restrict image size, set for black and white"
    ID_FILE_OPENEXPLICIT    "Directly open a file, URL, or wildcard image list"
    ID_FILE_CAMERA          "Connect to some VFW video capture device"
    ID_FILE_CAMERAADJUST    "Change compression, size, speed etc. of framegrabber"
    ID_FILE_OPENVIDEO       "Open a video of a known type (filters listing)"
    ID_PARAMETERS_SAVEDEFAULTS "Save current processing parameters to a file"
    ID_PARAMETERS_LOADDEFAULTS "Load processing parameters from a file"
    ID_PARAMETERS_MensEtPARAMS "Parameters controlling operation of class"
    ID_ENVIRONMENT_LOADGEOM "Load configuration data from a file"
    ID_ENVIRONMENT_SAVEGEOM "Save current configuration data to a file"
END

STRINGTABLE
BEGIN
    ID_DEMO_TEXT            "Interact with the system by typing"
    ID_DEMO_VOICE           "Interact with the system by speaking"
    ID_UTILITIES_TEST       "Test some sub-functionality"
    ID_DEMO_REMOTETEXT      "Use text I/O with TAIS brain hosted elsewhere"
    ID_DEMO_REMOTEVOICE     "Use speech I/O with TAIS brain hosted elsewhere"
    ID_MANUS_RANGEPARAMS    "Parameters for interpreting range sensor on robot"
    ID_MANUS_DRIVEPARAMS    "Parameters describing translation and rotation of robot base"
    ID_MANUS_LIFTPARAMS     "Parameters for robot vertical stage control"
    ID_MANUS_GRIPPARAMS     "Parameters for control of robot hand motion"
    ID_MANUS_FORCEPARAMS    "Parameters for achieving force closure grasp"
    ID_DEMO_TEXTNOBOT       "Interact by typing but do not try to connect to robot"
    ID_DEMO_TEXT32797       "Interact by typing to real robot but skip video connection"
    ID_DEMO_TEXTNOVID       "Interact by text with real robot but skip video connection"
    ID_DEMO_INTERACT        "Send commands and provide advice using local processing"
END

STRINGTABLE
BEGIN
    ID_DEMO_OPTIONS         "Configure for voice, body, camera, etc."
    ID_DEMO_REMOTE          "Use remote brain to interpret commands and advice"
    ID_PARAMETERS_REMOTEPARAMS "Port numbers for remote brain connection"
    ID_MANUS_CAMERAPARAMS   "Parameters for warping and camera pose"
    ID_CAMERAPARAMS_DEWARP  "Show geometrically rectified video"
    ID_PROCESSING_GROUNDPLANE "Find likely floor region"
    ID_PROCESSING_CLEANUP   "Show pre-processing enhancements"
    ID_PARAMETERS_PATCHAREA "Sampling areas for floor color"
    ID_PARAMETERS_FLOORPARAMS 
                            "Color interpretation for floor and object finding"
    ID_VISION_BOUNDS        "Attempt to find bounding contours for objects"
    ID_VISION_OBJECTS       "Find convex exceptions to ground plane"
    ID_VISION_BOUNDARY      "Show region edges for objects"
    ID_REFLEXES_ENGULF      "Take object into jaws of gripper using distance sensor"
    ID_REFLEXES_ACQUIRE     "Grab object in front and prepare to move"
END

STRINGTABLE
BEGIN
    ID_REFLEXES_DEPOSIT     "Gently place held object onto surface"
    ID_REFLEXES_STACK       "Place held object on top of obstacle in front"
    ID_REFLEXES_COZYUP      "Move close to object based on distance sensor"
    ID_REFLEXES_OPEN        "Open the gripper wide"
    ID_REFLEXES_CLOSE       "Close the gripper to hold an object"
    ID_MANUS_WIDTHPARAMS    "Parameters for interpreting robot gripper width"
    ID_VISION_STACKGROW     "Grow object seeds into stacks of components"
    ID_PARAMETERS_SHAPEPARAMS 
                            "Parameters constraining valid object detections"
    ID_VISION_COLORDIFFS    "Show color difference channels"
    ID_VISION_SIMILARREGIONS 
                            "Show regions not matching surface in color channels"
    ID_FILE_SAVEINPUT       "Save most recent raw input image"
    ID_PARAMETERS_CLEANPARAMS "Parameters for cleaning up object masks"
    ID_VISION_FEATURES      "Show analysis of color and stripedness"
    ID_PARAMETERS_QUANTPARAMS "Hue thresholds for canonical colors"
END

STRINGTABLE
BEGIN
    ID_PARAMETERS_EXTRACTPARAMS 
                            "Parameters controlling extraction of color properties"
    ID_PARAMETERS_PICKPARAMS "Parameters governing which colors to report"
    ID_PARAMETERS_STRIPEDPARAMS 
                            "Parameters for analyzing stripedness of object"
    ID_DEMO_FILELOCAL       "Read successive inputs from a text file"
    ID_PARAMETERS_SIZEPARAMS "Parameters for categorizing size and width"
    ID_MOTION_DISTANCE      "Parameters for nearby object event generation"
    ID_MOTION_TRANSLATION   "Parameters for interpreting translation commands"
    ID_MOTION_ROTATION      "Parameters for interpreting rotation commands"
    ID_MOTION_LIFT          "Parameters for interpreting gripper height commands"
    ID_REFLEXES_INITPOSE    "Connect to robot and establish default configuration"
    ID_DEMO_TIMING          "Adjust speech attention window timing"
    ID_UTILITIES_EXTVOCAB   "Get preliminary grammar terms from operators and rules"
    ID_UTILITIES_TESTVOCAB  "Refine grammar terms for consistent morphology"
    ID_UTILITIES_TESTGRAPHIZER 
                            "Check for correct semantic networks from standard input forms"
    ID_DEMO_BASICMSGS       "Control what basic info gets printed to console window"
    ID_DEMO_CYCLERATE       "Adjust thinking speed and default body update rate"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MensEt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

