// Responses to command failures  
// ================================================

OP 1 - "To explain something when that something is because something else then tell me that something else"
  trig:
    DO[  fcn-1 -lex-  explain
               -fcn-> act-1
         act-1 -obj-> fail-1
         fcn-2 -lex-  fail
               -fcn-> fail-1         
        fail-1 -act-> plan-1
         cuz-1 -lex-  because
               -why-> fail-1
               -sit-> sit-1 ]
-----------------
    DO[  fcn-3 -lex-   tell
               -fcn--> act-2 
         act-2 -obj--> sit-1
         end-2 -lex-   to
               -dest-> act-2
               -ref--> user-1
        user-1 -lex-   you ] 


OP 2 - "To explain failing to do something that I asked you about pass"
  trig:
    DO[  fcn-1 -lex-   explain
               -fcn--> act-1
         act-1 -obj--> fail-1
         fcn-2 -lex-   fail
               -fcn--> fail-1       
        fail-1 -act--> plan-1
         fcn-3 -lex-   ask
               -fcn--> act-2
         act-2 -agt--> agt-1
               -act--> plan-1 
         end-2 -lex-   to
               -dest-> act-2
               -ref--> self-1 ]
-----------------
    DO[ fcn-4 -lex-  pass 
              -fcn-> act-3 ]


OP 3 - "To explain failing to do something apologize"
  trig:
    DO[  fcn-1 -lex-  explain
               -fcn-> act-1
         act-1 -obj-> fail-1
         fcn-2 -lex-  fail
               -fcn-> fail-1
        fail-1 -act-> plan-1 ]
-----------------
    DO[ fcn-3 -lex-  apologize 
              -fcn-> act-2 ]


// ----------------------------------------

OP 4 - "To apologize say sorry I couldn't do that"
  trig:
    DO[ fcn-1 -lex-  apologize 
              -fcn-> act-1 ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  sorry I couldn't do that ]


OP 5 - "To apologize say I failed whoever"
  trig:
    DO[ fcn-1 -lex-  apologize 
              -fcn-> act-1 ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I failed ?0 ]


OP 6 - "To apologize say oops, something went wrong"
  trig:
    DO[ fcn-1 -lex-  apologize 
              -fcn-> act-1 ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  oops, something went wrong ]


// ----------------------------------------

OP 7 - "To find the color of something find out what color it is"
  trig:
  FIND[  hq-1
        ako-1 -lex-  ***-1
              -ako-> hq-1
              -wrt-> obj-1 ]
-----------------
  FIND[  hq-2 -hq--> obj-1
        ako-2 -lex-  ***-1
              -ako-> hq-2 ]




