// operators for testing NOTE perseverance
// start off test with "the tiger is near"
// ================================================

OP 1 - "If a tiger is near escape then hide"
  trig:
  NOTE[  hq-1 -lex-  near
              -hq--> obj-1
        ako-1 -lex-  tiger 
              -ako-> obj-1 ]
---------------
    DO[ act-1 -lex- escape ]
    DO[ act-2 -lex- hide ]


OP 2 - "To escape say send me home Glinda"
  trig:
    DO[ act-1 -lex- escape ]
---------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  send me home Glinda ]


OP 3 - "To hide find a cave"
  trig:
    DO[ act-1 -lex- hide]
---------------
  FIND[ obj-1
        ako-1 -lex-  cave
              -ako-> obj-1 ]


OP 4 - "To hide close your eyes"
  trig:
    DO[ act-1 -lex- hide]
---------------
    DO[ act-2 -lex-  close
              -obj-> obj-1
        ako-1 -lex-  eye
              -ako-> obj-1
              -wrt-> agt-1
        agt-1 -lex-  me ]


  
