// Responses to yes/no and wh- questions 
// ================================================

// OP - "To affirm say yes indeed"
trig:
    DO[ act-1 -lex-  affirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  yes indeed ]


// OP - "To affirm say yup"
trig:
    DO[ act-1 -lex-  affirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  yup ]


// OP - "To affirm say I believe so whoever"
trig:
    DO[ act-1 -lex-  affirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I believe so ?0 ]


// ----------------------------------------

// OP - "To deny say no"
trig:
    DO[ act-1 -lex-  deny ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  no ]


// OP - "To deny say nope"
trig:
    DO[ act-1 -lex-  deny ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  nope ]


// OP - "To deny say I don't think so"
trig:
    DO[ act-1 -lex-  deny ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I don't think so ]


// ----------------------------------------

// OP - "To pass say no clue"
trig:
    DO[ act-1 -lex-  pass ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  no clue ]


// OP - "To pass say I don't know"
trig:
    DO[ act-1 -lex-  pass ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I don't know ]


// OP - "To pass say beats me whoever"
trig:
    DO[ act-1 -lex-  pass ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  beats me ?0 ]


// ================================================

// OP - "To tell what something is say whatever"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> hq-1 
         hq-1 -hq---> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> hq-1 ]


// OP - "To tell what something is say the something is whatever"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> hq-1 
         hq-1 -hq---> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1
        txt-1 -str-   ?1 is ?2
              -arg1-> obj-1 
              -arg2-> hq-1 ]


// ----------------------------------------

// OP - "To tell what kind of thing something is say a whatever"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> ako-1 
        ako-1 -ako--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1 
        txt-1 -str-   a ?1
              -arg1-> ako-1 ]


// OP - "To tell what kind of thing something is say the something is a whatever"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> ako-1 
        ako-1 -ako--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1
        txt-1 -str-   ?1 is a ?2
              -arg1-> obj-1 
              -arg2-> ako-1 ]


// ----------------------------------------

// OP - "To tell how many things there are say however many"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> cnt-1 
        cnt-1 -cnt--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> cnt-1 ]


// OP - "To tell how many things there are say there are however many"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> cnt-1 
        cnt-1 -cnt--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1 
        txt-1 -str-   there are ?1 
              -arg1-> cnt-1 ]


// OP - "To tell how many things there are say however many I think"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> cnt-1 
        cnt-1 -cnt--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1 
        txt-1 -str-   ?1, I think 
              -arg1-> cnt-1 ]


// ----------------------------------------

// OP - "To tell what something is say the something"
trig:
    DO[ act-1 -lex-   tell 
              -obj--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> obj-1 ]


// OP - "To tell someone something just tell something"
trig:
    DO[ act-1 -lex-   tell 
              -dest-> obj-1
              -obj--> obj-2 ]
-----------------
    DO[ act-2 -lex-   tell
              -obj--> obj-2 ]


// OP - "To tell someone about themself just tell something"
trig:
    DO[ act-1 -lex-   tell 
              -dest-> obj-1
              -obj--> obj-1 ]
-----------------
    DO[ act-2 -lex-   tell
              -obj--> obj-1 ]


// OP - "To tell someone about themself say the boss whoever"
trig:
    DO[ act-1 -lex-   tell 
              -dest-> obj-1
              -obj--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1 
        txt-1 -str-   the boss ?0 ] 















