// Responses to yes/no and wh- questions 
// ================================================

OP 1 - "To affirm say yes indeed"
  trig:
    DO[ act-1 -lex-  affirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  yes indeed ]


OP 2 - "To affirm say yup"
  trig:
    DO[ act-1 -lex-  affirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  yup ]


OP 3 - "To affirm say I believe so whoever"
  trig:
    DO[ act-1 -lex-  affirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I believe so ?0 ]


// ----------------------------------------

OP 4 - "To deny say no"
  trig:
    DO[ act-1 -lex-  deny ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  no ]


OP 5 - "To deny say nope"
  trig:
    DO[ act-1 -lex-  deny ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  nope ]


OP 6 - "To deny say I don't think so"
  trig:
    DO[ act-1 -lex-  deny ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I don't think so ]


// ----------------------------------------

OP 7 - "To pass say no clue"
  trig:
    DO[ act-1 -lex-  pass ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  no clue ]


OP 8 - "To pass say I don't know"
  trig:
    DO[ act-1 -lex-  pass ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I don't know ]


OP 9 - "To pass say beats me whoever"
  trig:
    DO[ act-1 -lex-  pass ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  beats me ?0 ]


// ----------------------------------------

OP 10 - "To confirm say okay whoever"
  trig:
    DO[ act-1 -lex-  confirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  okay ?0 ]


OP 11 - "To confirm say got it"
  trig:
    DO[ act-1 -lex-  confirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  got it ]


OP 12 - "To confirm say fine, what next?"
  trig:
    DO[ act-1 -lex-  confirm ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  fine, what next? ]


// ================================================

OP 13 - "To tell what something is say whatever"
  trig:
    DO[ act-1 -lex-   tell 
              -obj--> hq-1 
         hq-1 -hq---> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> hq-1 ]


OP 14 - "To tell what something is say whatever, I think"
  trig:
    DO[ act-1 -lex-   tell 
              -obj--> hq-1 
         hq-1 -hq---> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1
        txt-1 -str-   ?1, I think
              -arg1-> hq-1 ]


// ----------------------------------------

OP 15 - "To tell how many things there are say however many"
  trig:
    DO[ act-1 -lex-   tell 
              -obj--> cnt-1 
        cnt-1 -cnt--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> cnt-1 ]


OP 16 - "To tell how many things there are say there are however many"
  trig:
    DO[ act-1 -lex-   tell 
              -obj--> cnt-1 
        cnt-1 -cnt--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1 
        txt-1 -str-   there are ?1 
              -arg1-> cnt-1 ]


OP 17 - "To tell how many things there are say however many, I think"
  trig:
    DO[ act-1 -lex-   tell 
              -obj--> cnt-1 
        cnt-1 -cnt--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1 
        txt-1 -str-   ?1, I think 
              -arg1-> cnt-1 ]


// ----------------------------------------

OP 18 - "To tell what something is say the something"
  trig:
    DO[ act-1 -lex-   tell 
              -obj--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> obj-1 ]


OP 19 - "To tell someone something just tell something"
  trig:
    DO[ act-1 -lex-   tell 
              -dest-> obj-1
              -obj--> obj-2 ]
-----------------
    DO[ act-2 -lex-   tell
              -obj--> obj-2 ]


OP 20 - "To tell someone about themself just tell something"
  trig:
    DO[ act-1 -lex-   tell 
              -dest-> obj-1
              -obj--> obj-1 ]
-----------------
    DO[ act-2 -lex-   tell
              -obj--> obj-1 ]


OP 21 - "To tell someone about themself say the boss whoever"
  trig:
    DO[ act-1 -lex-   tell 
              -dest-> obj-1
              -obj--> obj-1 ]
-----------------
    DO[ act-2 -lex-   say
              -obj--> txt-1 
        txt-1 -str-   the boss ?0 ] 
