// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Banzai.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Banzai.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Camera ...",                 ID_FILE_CAMERA
        MENUITEM "Camera &Adjust ...",          ID_FILE_CAMERAADJUST
        MENUITEM "Kinect Sensor",               ID_FILE_KINECTSENSOR
        MENUITEM "Kinect Hi-Res",               ID_FILE_KINECTHIRES
        MENUITEM SEPARATOR
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM "Open &Video ...",             ID_FILE_OPENVIDEO
        MENUITEM "&Explicit / URL ...",         ID_FILE_OPENEXPLICIT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "Save &Result ...",            ID_FILE_SAVE_AS
        MENUITEM "Save &Source ...",            ID_FILE_SAVESOURCE
        MENUITEM SEPARATOR
        MENUITEM "&About Banzai...",            ID_APP_ABOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    MENUITEM "|",                           0
    POPUP "&Room"
    BEGIN
        MENUITEM "&Person Map",                 ID_ROOM_PERSONMAP
        MENUITEM "&Chest Cut",                  ID_PEOPLE_CHEST
        MENUITEM "&Head Shape",                 ID_PEOPLE_HEAD
        MENUITEM "&Shoulders",                  ID_PEOPLE_SHOULDER
        MENUITEM "Head &Track",                 ID_ROOM_HEADTRACK
        MENUITEM SEPARATOR
        MENUITEM "&Navigation Map",             ID_NAVIGATION_UPDATING
        MENUITEM "&Robot Dims",                 ID_ROOM_ROBOTDIMS
        MENUITEM "&Obstacle Sense",             ID_NAV_GUIDANCE
        MENUITEM "&Depth FOV",                  ID_NAV_DEPTHFOV
        MENUITEM SEPARATOR
        MENUITEM "&Save Defaults",              ID_PARAMETERS_SAVEDEFAULTS
        MENUITEM "Load &Defaults",              ID_PARAMETERS_LOADDEFAULTS
    END
    POPUP "&Table"
    BEGIN
        MENUITEM "Surface &Height",             ID_SOCIAL_SURFFIND
        MENUITEM "Surface &Areas",              ID_TABLE_SURFACE
        MENUITEM "Table &Map",                  ID_OBJECTS_SURFACEMAP
        MENUITEM SEPARATOR
        MENUITEM "Surface &Zoom",               ID_OBJECTS_SURFACEZOOM
        MENUITEM "&Plane Fitting",              ID_OBJECTS_PLANEFIT
        MENUITEM "&Depth Detect",               ID_OBJECTS_DETECT
        MENUITEM "&Color Detect",               ID_OBJECTS_COLORPARAMS
        MENUITEM SEPARATOR
        MENUITEM "&Shape Params",               ID_OBJECTS_SHAPE
        MENUITEM "&Track Params",               ID_OBJECTS_TRACK
        MENUITEM "Fi&lter Params",              ID_OBJECTS_FILTER
    END
    POPUP "&Motion"
    BEGIN
        MENUITEM "&Neck Ramp",                  ID_RAMP_NECKRAMP
        MENUITEM "Li&ft Ramp",                  ID_PARAMETERS_LIFTRAMP
        MENUITEM "&Base Ramp",                  ID_PARAMETERS_BASERAMP
        MENUITEM SEPARATOR
        MENUITEM "Arm &Ramp",                   ID_PROFILING_ARMRAMP
        MENUITEM "&Grab Ramp",                  ID_PARAMETERS_GRABRAMP
        MENUITEM "&Inv Kinematics",             ID_MOTION_INVKINEMATICS
        MENUITEM SEPARATOR
        MENUITEM "&Lift Calib ...",             ID_ROOM_FORKCALIB
        MENUITEM "&Floor Calib ...",            ID_NAV_CAMCALIB
        MENUITEM "&Arm Calib ...",              ID_MOTION_CALIBARM
        MENUITEM "&Wrist Calib ...",            ID_MOTION_CALIBWRIST
    END
    MENUITEM "|",                           0
    POPUP "&Mood"
    BEGIN
        MENUITEM "&Thought Level",              ID_MOOD_ENERGYLEVEL
        MENUITEM "&Activity Level",             ID_MOOD_ACTIVITYLEVEL
        MENUITEM "&Interact Level",             ID_MOOD_INTERACTIONLEVEL
        MENUITEM "Valence Level",               ID_MOOD_VALENCELEVEL
        MENUITEM SEPARATOR
        MENUITEM "Control Level",               ID_MOOD_CONTROLLEVEL
        MENUITEM "Sureness Level",              ID_MOOD_SURENESSLEVEL
        MENUITEM "Wild Belief Mix",             ID_MOOD_ADJUSTMIX
        MENUITEM "Preference Mix",              ID_MOOD_PREFERENCEMIX
        MENUITEM SEPARATOR
        MENUITEM "Nag Timing",                  ID_MOOD_NAGTIMING
        MENUITEM "&LTM Match",                  ID_MOOD_LTMMATCH
    END
    POPUP "&Social"
    BEGIN
        MENUITEM "&Head Gaze",                  ID_PEOPLE_VISIBILITY
        MENUITEM "&Saccades",                   ID_SOCIAL_SACCADES
        MENUITEM SEPARATOR
        MENUITEM "Social &Attn",                ID_PEOPLE_SOCIALEVENTS
        MENUITEM "Social &Move",                ID_PEOPLE_SOCIALMOVE
        MENUITEM SEPARATOR
        MENUITEM "Enroll &Photo",               ID_ATTENTION_ENROLLPHOTO
        MENUITEM "&Enroll Live",                ID_ATTENTION_ENROLLLIVE
    END
    POPUP "Su&pport"
    BEGIN
        MENUITEM "Surf &Events",                ID_GRAB_SURFEVENTS
        MENUITEM "Surf &Orient",                ID_GRAB_SURFMOTION
        MENUITEM SEPARATOR
        MENUITEM "&Surf Height",                ID_OBJECTS_SURFHEIGHT
        MENUITEM "Surf &Location",              ID_OBJECTS_SURFLOCATION
        MENUITEM "Sur&f Tracking",              ID_GRAB_SURFTRACKING
    END
    POPUP "S&cene"
    BEGIN
        MENUITEM "&Range Bins",                 ID_VISUAL_DIST
        MENUITEM "&Shape Bins",                 ID_OBJECTS_SHAPEBINS
        MENUITEM "&Dims Bins",                  ID_VISUAL_DIMSBINS
        MENUITEM "&Obj Compare",                ID_VISUAL_OBJCOMPARISON
        MENUITEM SEPARATOR
        MENUITEM "&Color Finding",              ID_VISUAL_COLORFINDING
        MENUITEM "&Hue Thresholds",             ID_VISUAL_HUETHRESHOLDS
        MENUITEM "&Primary Colors",             ID_VISUAL_PRIMARYCOLORS
    END
    POPUP "&Manip"
    BEGIN
        MENUITEM "&Grasp Point",                ID_OBJECTS_GRASPPOINT
        MENUITEM "&Empty Spot",                 ID_OBJECTS_EMPTYSPOT
        MENUITEM "&Trajectory Ctrl",            ID_OBJECTS_TRAJECTORYCTRL
        MENUITEM "&Motion Done",                ID_OBJECTS_MOTIONDONE
        MENUITEM SEPARATOR
        MENUITEM "&Workspace",                  ID_OBJECTS_WORKSPACE
        MENUITEM "&Body Shift",                 ID_GRAB_BODYSHIFT
    END
    POPUP "&Ballistic"
    BEGIN
        MENUITEM "&Neck Cmd",                   ID_GROUNDING_NECKCMD
        MENUITEM "&Lift Cmd",                   ID_PARAMETERS_LIFTCMD
        MENUITEM SEPARATOR
        MENUITEM "&Arm Home",                   ID_PARAMETERS_ARMHOME
        MENUITEM "&Hand Cmd",                   ID_GROUNDING_HANDCMD
        MENUITEM "&Wrist Cmd",                  ID_GROUNDING_WRISTCMD
        MENUITEM "&Grab Cmd",                   ID_PARAMETERS_GRABCMD
        MENUITEM SEPARATOR
        MENUITEM "&Move Cmd",                   ID_PARAMETERS_MOVECMD
        MENUITEM "&Turn Cmd",                   ID_PARAMETERS_TURNCMD
        MENUITEM "Base &Progress",              ID_PARAMETERS_BASEPROGRESS
    END
    MENUITEM "|",                           ID_32839
    POPUP "&Detection"
    BEGIN
        MENUITEM "&Track Head",                 ID_DEPTH_TRACKHEAD
        MENUITEM "&Head Gaze",                  ID_DEPTH_PERSONMAP
        MENUITEM "&Speaking",                   ID_PEOPLE_SPEAKING
        MENUITEM SEPARATOR
        MENUITEM "&Pick Table",                 ID_SURFACE_PICKTABLE
        MENUITEM "&Gaze Surface",               ID_DETECTION_GAZESURFACE
        MENUITEM SEPARATOR
        MENUITEM "&Depth Objs",                 ID_OBJECTS_TRACKOBJS
        MENUITEM "&Color Objs",                 ID_SURFACE_COLOROBJS
        MENUITEM "Obj &Features",               ID_SURFACE_HYBRIDSEG
    END
    POPUP "&Navigation"
    BEGIN
        MENUITEM "&Height Map",                 ID_ENVIRON_FLOORMAP
        MENUITEM "&Integrated",                 ID_ENVIRON_INTEGRATED
        MENUITEM "Local &Paths",                ID_ENVIRON_LOCALPATHS
        MENUITEM "&Dist Sensors",               ID_ENVIRON_DISTANCES
        MENUITEM SEPARATOR
        MENUITEM "&Seek Loc",                   ID_ENVIRON_GOTO
    END
    POPUP "&Grabbing"
    BEGIN
        MENUITEM "Swing &Params",               ID_ARM_SWINGPARAMS
        MENUITEM "S&wing Joint",                ID_ARM_SWINGJOINT
        MENUITEM "&Goto Pose",                  ID_ARM_GOTOPOSE
        MENUITEM SEPARATOR
        MENUITEM "Adjust &Z",                   ID_MANIPULATION_ADJUSTZ
        MENUITEM "&Hand Eye",                   ID_MANIPULATION_HANDEYE
        MENUITEM "Goto &Via",                   ID_MANIPULATION_GOTOVIA
        MENUITEM "&Deposit Spot",               ID_MANIPULATION_DEPOSIT
        MENUITEM SEPARATOR
        MENUITEM "&Move Obj",                   ID_MANIPULATION_MOVEOBJ
    END
    POPUP "&Force"
    BEGIN
        MENUITEM "&Breathe",                    ID_ANIMATION_IDLE
        MENUITEM SEPARATOR
        MENUITEM "Hand &Force",                 ID_ARM_HANDFORCE
        MENUITEM "Drag &Hand",                  ID_FORCE_DRAGHAND
        MENUITEM "Drag &Robot",                 ID_FORCE_DRAGROBOT
        MENUITEM SEPARATOR
        MENUITEM "Push &Down",                  ID_ARM_PUSHDOWN
        MENUITEM "&Push Forward",               ID_ARM_PUSHFORWARD
    END
    MENUITEM "|",                           ID_
    POPUP "De&mo"
    BEGIN
        MENUITEM "Demo &Options",               ID_DEMO_DEMOOPTIONS
        MENUITEM "Print &Details",              ID_DEMO_CONSOLEMSGS
        MENUITEM "&Kernel Debug",               ID_DEMO_KERNELDEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Cycle Rate",                 ID_DEMO_CYCLERATE
        MENUITEM "&Attn Window",                ID_DEMO_ATTN
        MENUITEM "&Static Pose",                ID_DEMO_STATICPOSE
        MENUITEM SEPARATOR
        MENUITEM "&Reset Robot",                ID_DEMO_RESETROBOT
        MENUITEM "Init &Pose",                  ID_ANIMATION_NEUTRAL
        MENUITEM "&Limp",                       ID_ARM_LIMP
        MENUITEM SEPARATOR
        MENUITEM "&Text File",                  ID_DEMO_TEXTFILE
        MENUITEM "> &Interactive",              ID_DEMO_INTERACTIVE
    END
    POPUP "&Utilities"
    BEGIN
        MENUITEM "&Video Control",              ID_PARAMETERS_VIDEOCONTROL
        MENUITEM "&Image Size",                 ID_PARAMETERS_IMAGESIZE
        MENUITEM SEPARATOR
        MENUITEM "Play &Color",                 ID_TEST_PLAYVIDEO
        MENUITEM "Play &Depth",                 ID_UTILITIES_PLAYDEPTH
        MENUITEM "&Play Both",                  ID_UTILITIES_PLAYBOTH
        MENUITEM SEPARATOR
        MENUITEM "Value &Rules",                ID_UTILITIES_VALUERULES
        MENUITEM "&Extract Words",              ID_UTILITIES_EXTRACTWORDS
        MENUITEM "Chk &Grammar",                ID_UTILITIES_CHKGRAMMAR
        MENUITEM "&Weed Grammar",               ID_UTILITIES_WEEDGRAMMAR
        MENUITEM SEPARATOR
        MENUITEM "&Battery Full",               ID_UTILITIES_BATTERYFULL
        MENUITEM "Test",                        ID_UTILITIES_TEST
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 233, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Banzai"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,17,20,20
    LTEXT           "Banzai Version 5.40",IDC_STATIC,47,11,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015-2024, IBM + Etaoin Systems",IDC_STATIC,47,36,171,8
    DEFPUSHBUTTON   "OK",IDOK,176,7,50,14,WS_GROUP
    LTEXT           "Written by Jonathan H. Connell",IDC_STATIC,47,24,128,9
END

IDD_JHCARGS DIALOGEX 0, 0, 219, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameter Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JHC_ARG1,106,7,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG2,106,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG3,106,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG4,106,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG5,106,84,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG6,106,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG7,105,133,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_ARG8,105,153,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_JHC_TXT1,7,8,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT2,7,27,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT3,7,46,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT4,7,65,92,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT5,7,84,91,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT6,7,104,91,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT7,7,134,91,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    EDITTEXT        IDC_JHC_TXT8,7,153,91,15,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    PUSHBUTTON      "Cancel",IDCANCEL,162,45,50,14
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Defaults",IDC_JHC_ARGDEFAULT,162,25,50,14
    LTEXT           "___________________________________________________",IDC_STATIC,7,118,205,11
END

IDD_JHCNAME DIALOGEX 0, 0, 262, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter specification"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JHC_NAME1,7,24,188,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_JHC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,7,16,11
    EDITTEXT        IDC_JHC_TPROMPT1,7,7,97,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_JHC_BPROMPT1,124,7,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,205,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,24,50,14
END

IDD_JHCITERATOR DIALOG 0, 0, 200, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Pause",IDC_STATIC,7,7,21,8
    EDITTEXT        IDC_JHC_PAUSE,7,17,32,15,ES_AUTOHSCROLL
    LTEXT           "Start Selection",IDC_STATIC,7,66,50,8
    EDITTEXT        IDC_JHC_START,7,76,54,14,ES_AUTOHSCROLL
    LTEXT           "Stop Selection",IDC_STATIC,73,66,47,8
    EDITTEXT        IDC_JHC_STOP,73,76,54,14,ES_AUTOHSCROLL
    LTEXT           "Start Pause",IDC_STATIC,140,67,40,8
    EDITTEXT        IDC_JHC_PSTART,139,77,54,14,ES_AUTOHSCROLL
    LTEXT           "Step",IDC_STATIC,95,7,16,8
    EDITTEXT        IDC_JHC_STEP,95,17,32,15,ES_AUTOHSCROLL
    LTEXT           "FPS",IDC_STATIC,51,7,35,8
    EDITTEXT        IDC_JHC_RATE,51,17,32,15,ES_AUTOHSCROLL
    LTEXT           "Last Shown",IDC_STATIC,7,37,38,8
    EDITTEXT        IDC_JHC_WHERE,7,48,54,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "End of Video",IDC_STATIC,73,37,42,8
    EDITTEXT        IDC_JHC_FINAL,73,48,54,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,139,7,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,26,54,14
    PUSHBUTTON      "Defaults",IDC_JHC_DEFAULT,139,47,54,14
END

IDD_JHCCHATBOX DIALOGEX 0, 0, 250, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conversation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_JHC_CHAT,7,251,201,29,ES_MULTILINE
    LTEXT           "Input:",IDC_STATIC,7,239,68,12
    LISTBOX         IDC_JHC_HIST,7,7,236,227,NOT LBS_NOTIFY | LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Quit",IDC_QUIT,214,251,30,29
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,40,0,1
 PRODUCTVERSION 5,40,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Banzai Robot Reasoner"
            VALUE "FileVersion", "5.40.0.1"
            VALUE "InternalName", "Banzai"
            VALUE "LegalCopyright", "Copyright (C) 2024 Etaoin Systems"
            VALUE "OriginalFilename", "Banzai.exe"
            VALUE "ProductName", "Banzai"
            VALUE "ProductVersion", "5.40.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_JHCARGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_JHCNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_JHCITERATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_JHCCHATBOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_JHCARGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Banzai\n\nBanzai\n\n\nBanzai.Document\nBanzai Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Banzai"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing video file"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the most recent result image"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_TEST_PLAYVIDEO       "Play from selected video source using current parameters"
    ID_PARAMETERS_VIDEOCONTROL "Change playback speed, start frame, etc."
    ID_PARAMETERS_IMAGESIZE "Change or restrict image size, set for black and white"
    ID_FILE_OPENEXPLICIT    "Directly open a file, URL, or wildcard image list"
    ID_FILE_CAMERA          "Connect to some VFW video capture device"
    ID_FILE_CAMERAADJUST    "Change compression, size, speed etc. of framegrabber"
    ID_FILE_OPENVIDEO       "Open a video of a known type (filters listing)"
    ID_PARAMETERS_SAVEDEFAULTS "Save current processing parameters to a file"
    ID_PARAMETERS_LOADDEFAULTS "Load processing parameters from a file"
    ID_PARAMETERS_BanzaiPARAMS 
                            "Load geometric calibration parameters for robot body"
    ID_UTILITIES_PLAYDEPTH  "Play just the depth images a dual source"
    ID_UTILITIES_PLAYBOTH   "Play both color and depth from current source"
END

STRINGTABLE
BEGIN
    ID_FILE_KINECTSENSOR    "Connect to combined color and depth sensor"
    ID_FILE_KINECTHIRES     "Get slow high-resolution color and fast depth "
    ID_FILE_SAVESOURCE      "Save most recent sensor inputs"
    ID_INTEREST_VIVIDVIEW   "Show color and texture enhanced image"
    ID_ANIMATION_IDLE       "Show simple evidence of power on status"
    ID_ANIMATION_TWITCH     "Periodically make some small motion in a joint"
    ID_ANIMATION_FIDGET     "Combine all idle animations"
    ID_ANIMATION_WHISTLE    "Play a short melody from time to time"
    ID_ANIMATION_NEUTRAL    "Assume default pose for all actuators"
    ID_ATTENTION_FLESHTONE  "Look for roughly flesh colored regions"
    ID_ATTENTION_FACES      "Look at any faces found"
    ID_ATTENTION_HANDS      "Look at hands based on depth"
    ID_ATTENTION_BOREDOM    "Ignore current object of interest after a while"
END

STRINGTABLE
BEGIN
    ID_ATTENTION_BODYROT    "Turn body when head is far off center"
    ID_ATTENTION_SOUND      "Turn toward sudden sounds"
    ID_ATTENTION_MOTION     "&Gaze at fast moving things"
    ID_ANIMATION_REFLEX     "Do all things not controlled by central cognition (incl. attention)"
    ID_ARM_GOTOPOSE         "Establish target pose then achieve it form various starting points"
    ID_ARM_HANDFORCE        "Show direction and magnitude of endpoint force"
    ID_ARM_SWINGJOINT       "Move some joint back and forth to set acceleration"
    ID_ARM_SWINGPARAMS      "Pick joint and rate as well as start and end angles for swing test "
    ID_ARM_LIMP             "Set all arm servos to passive"
    ID_FORCE_DRAGHAND       "Pose arm by pushing on hand"
    ID_FORCE_DRAGROBOT      "Steer base by pulling on hand"
    ID_ARM_PUSHDOWN         "Move hand to push down on a button"
    ID_ARM_PUSHFORWARD      "Move hand to push forward at a button"
    ID_DEMO_DEMOOPTIONS     "Configure for voice, camera, etc."
END

STRINGTABLE
BEGIN
    ID_DEMO_TEXTFILE        "Read successive inputs from a text file"
    ID_DEMO_INTERACTIVE     "Send commands and provide advice using dialog"
    ID_PARAMETERS_MOVECMD   "How to interpret words in translation commands"
    ID_PARAMETERS_TURNCMD   "How to interpret words in rotation commands"
    ID_PARAMETERS_BASEPROGRESS 
                            "How to determine if a translation or rotation has failed"
    ID_PARAMETERS_BASERAMP  "Trapezoidal profiling for translation and rotation"
    ID_DEMO_RESETROBOT      "Force a robot hardware reset but no motion"
    ID_PARAMETERS_LIFTCMD   "How to interpret words in fork lift stage commands"
    ID_PARAMETERS_LIFTRAMP  "Trapezoidal profiling for lift stage"
    ID_PARAMETERS_BATTERYLEVEL 
                            "Set battery notification level, drop detection, etc. "
    ID_PARAMETERS_GRABCMD   "Parameters for holding and releasing objects"
    ID_PARAMETERS_GRABRAMP  "Speed of finger motion and force adjustment step"
    ID_PARAMETERS_ARMHOME   "Set pose for extended arm and hand"
    ID_GROUNDING_HANDCMD    "Parameters for changing position of hand"
END

STRINGTABLE
BEGIN
    ID_GROUNDING_WRISTCMD   "Parameters for changing orientation of hand"
    ID_GROUNDING_NECKCMD    "Parameters for changing gaze direction of head"
    ID_RAMP_NECKRAMP        "Motion profiling for change of gaze direction"
    ID_PROFILING_ARMRAMP    "Trapezoidal profiling for arm positioning"
    ID_DEPTH_PERSONMAP      "Beeps if user is gazing at robot"
    ID_DEPTH_TRACKHEAD      "Continuously aim Kinect at closest detected head"
    ID_PEOPLE_SPEAKING      "Determine which person is talking"
    ID_PARAMETERS_WATCHING  "What human activities to innately watch"
    ID_PARAMETERS_ORIENTING "Parameters controlling details of watching behaviors"
    ID_PARAMETERS_SOUNDSRC  "Parameters for setting up a sound source location"
    ID_PARAMETERS_TARGETTIME "Adjust timing of innate attention behaviors"
END

STRINGTABLE
BEGIN
    ID_ATTENTION_ENROLLPHOTO "Supply an external mugshot for some person"
    ID_ATTENTION_ENROLLLIVE "Take a picture of some particular person"
    ID_PEOPLE_SOCIALEVENTS  "Parameters for detecting and selecting people"
    ID_PEOPLE_SOCIALMOVE    "Parameters controlling approach and following of people"
    ID_UTILITIES_EXTRACTWORDS 
                            "Get preliminary grammar terms from operators and rules"
    ID_UTILITIES_CHKGRAMMAR "Refine grammar terms for consistent morphology"
    ID_ENVIRON_FLOORMAP     "Show instantaneous Kinect height map with neck limp"
    ID_NAVIGATION_MAOSIZE   "Parameters governing range of map around robot"
    ID_NAVIGATION_UPDATING  "Parameters for ground obstacle map around robot"
    ID_ENVIRON_INTEGRATED   "Show floor map integrated over time including base movement"
    ID_NAV_MAPCLEAR         "Parameters to find floor and clear areas"
    ID_ENVIRON_AIRCONF      "Show maximum height imaged for obstacles"
    ID_ENVIRON_FLATAREA     "Show how far the robot can drive forward in the current environment"
    ID_NAV_CAMCALIB         "Refine sensor tilt, roll, and height based on floor (calibrate lift first)"
    ID_NAV_GUIDANCE         "Parameters for synthetic sensors and obstacle avoidance"
    ID_ENVIRON_AVOIDANCE    "Show reachable areas and collision avoidance detours"
END

STRINGTABLE
BEGIN
    ID_ENVIRON_WANDER       "Keep moving forward trying to swerve around obstacles"
    ID_ENVIRON_COZYUP       "Move straight ahead until blocked by obstacle"
    ID_ENVIRON_LOCALPATHS   "Show distances robot can go in various orientations"
    ID_ENVIRON_DISTANCES    "Show valid forward and backward motions on large maps"
    ID_NAV_FOVLIMITS        "Specify rough footprint of robot on floor and map fading"
    ID_ENVIRON_GOTO         "Pick fixed map location for robot to travel toward"
    ID_NAV_CONFIDENCE       "Parameters for synthetic sensors and obstacle avoidance"
    ID_PEOPLE_VISIBILITY    "Angular range where heads are likely to be detected"
    ID_DEMO_ATTN            "Adjust speech attention timing "
    ID_OBJECTS_TRACKOBJS    "Detect protrusions from a flat surface"
    ID_OBJECTS_SURFACEMAP   "Map size and resolution for detecting objects on surface"
    ID_OBJECTS_DETECT       "Parameters for finding objects protruding from surface"
    ID_OBJECTS_SHAPE        "Parameters for size compensation and temporal update rate"
    ID_OBJECTS_TRACK        "Set parameters for tracking objects on table"
    ID_OBJECTS_FILTER       "Set parameters for updating object tracks"
    ID_SURFACE_PICKTABLE    "Find best surface from full range height map"
END

STRINGTABLE
BEGIN
    ID_OBJECTS_PLANEFIT     "Parameters for fitting plane to surface"
    ID_SURFACE_FRONTOBJS    "Show height of pixels above table in frontal camera view"
    ID_NAV_DEPTHFOV         "Define active part of Kinect sensing cone"
    ID_OBJECTS_SURFACEZOOM  "Parameters for mapping and filling support surface"
    ID_UTILITIES_TEST2      "Temporary item"
    ID_DEMO_STATICPOSE      "Neck angles and lift height to use if no physical robot"
    ID_SURFACE_HYBRIDSEG    "Segment and track objects on table based on height and color"
    ID_OBJECTS_COLORPARAMS  "Parameters for finding nearly flat objects on surfaces"
    ID_SURFACE_COLOROBJS    "Find nearly flat objects based on color differences"
    ID_UTILITIES_VALUERULES "Get preliminary rules from a list of properties and values"
    ID_VISUAL_DIST          "Set distance thresholds for categories and alerts"
    ID_VISUAL_DIMSBINS      "Set object size thresholds for categories"
    ID_VISUAL_COLORFINDING  "Parameters for analyzing hues and intensities"
    ID_VISUAL_HUETHRESHOLDS "Hue value boundaries between colors"
    ID_VISUAL_PRIMARYCOLORS "Threshold for qualitative color predicates"
    ID_VISUAL_OBJCOMPARISON "Adjust value comparison and spatial zones"
END

STRINGTABLE
BEGIN
    ID_PEOPLE_CHEST         "Parameters controlling detection of separated people"
    ID_PEOPLE_HEAD          "Characteristics needed for human heads"
    ID_PEOPLE_SHOULDER      "Person verfication by shoulder analysis"
    ID_ROOM_HEADTRACK       "Detections needed to validate and max movement distance"
    ID_UTILITIES_BATTERYFULL 
                            "Robot is fully charged so recalibrate battery capacity"
    ID_OBJECTS_SHAPEBINS    "Set object shape thresholds for categories"
    ID_ROOM_PERSONMAP       "Set the size and resolution of the area in which to look for people"
    ID_MOOD_ACTIVITYLEVEL   "Adjust threshold for boredom"
    ID_MOOD_ENERGYLEVEL     "Adjust thresholds for core indicators"
    ID_MOOD_INTERACTIONLEVEL "Adjust threshold for loneliness"
    ID_SOCIAL_FOOTCHECK     "Parameters for automatically re-checking ground in front of robot"
    ID_ROOM_ROBOTDIMS       "Specify rough footprint of robot on floor and map fading"
    ID_SOCIAL_SACCADES      "Parameters governing local mapping gazes during movement"
    ID_MOTION_CALIBWRIST    "Smash hand onto table to calibrate wrist angles (calibrate arm first)"
    ID_MOTION_CALIBARM      "Click on joints in image to improve arm kinematics (calibrate floor first)"
END

STRINGTABLE
BEGIN
    ID_MANIPULATION_HANDEYE "Report hand position relative to a selected object"
    ID_MANIPULATION_GOTOVIA "Go to pre-grasp position relative to some object"
    ID_MANIPULATION_ADJUSTZ "Move whole arm to achieve good height over detected surface"
    ID_MANIPULATION_SNATCH  "Grab selected object and retract arm"
    ID_MANIPULATION_ADJUSTXY 
                            "Move base slightly to bring selected object within arm workspace"
    ID_MANIPULATION_MOVEOBJ "Shift object from one location to another"
    ID_DETECTION_GAZESURFACE "Optimize head angles for detected surface"
    ID_DETECTION_GAZEOBJECT "Look straight at middle of selected object"
    ID_MANIPULATION_ACQUIREFULL "Move body then arm to clutch object to chest"
    ID_OBJECTS_GRASPPOINT   "Geometric parameters for generating grasp and via points "
    ID_OBJECTS_TRAJECTORYCTRL 
                            "Additional parameters governing execution of trajectories"
    ID_OBJECTS_MOTIONDONE   "Position and angle tolerances for successful completion"
    ID_OBJECTS_PHASETIMEOUT "Maximum amount of time expected for each phase"
    ID_SOCIAL_SURFFIND      "Parameters controlling surface level finding in wide depth view"
    ID_TABLE_SURFACE        "Parameters governing localization of surface patches"
    ID_OBJECTS_SURFHEIGHT   "Parameters for qualitative height of surfaces "
END

STRINGTABLE
BEGIN
    ID_OBJECTS_SURFLOCATION "Parameters for qualitative position and direction of surfaces"
    ID_MOTION_INVKINEMATICS "Set parameters for joint angle search"
    ID_OBJECTS_WORKSPACE    "Limits on object position to be in valid manipulation area"
    ID_MANIPULATION_DEPOSIT "Show selected final location for some object given a relation to another"
    ID_OBJECTS_EMPTYSPOT    "Parameters governing choice of object deposit location"
    ID_ROOM_LIFTCALIB       "Get offset and scaling factor for fork lift stage"
    ID_GRAB_BODYSHIFT       "Parameters for jockeying robot to bring object into workspace"
    ID_ROOM_FORKCALIB       "Adjust height from controller using hand measurements"
    ID_UTILITIES_WEEDGRAMMAR "Find unused non-terminals in grammar"
    ID_DEMO_CONSOLEMSGS     "Control what basic info gets printed to console window"
    ID_DEMO_KERNELDEBUG     "Control debugging messages from action kernels"
    ID_GRAB_SURFEVENTS      "Parameters for signaling detected tables"
    ID_GRAB_SURFTRACKING    "Parameters for tracking multiple tables"
    ID_MOOD_LTMMATCH        "Property weights and thresholds for long term memory recognition"
    ID_MOOD_CONFADJUST      "Parameters for belief threshold servoing"
    ID_MOOD_PREFADJUST      "Parameters for selection threshold servoing"
END

STRINGTABLE
BEGIN
    ID_MOOD_RULEOPADJ       "Parameters for updating rule confidence and operator preference"
    ID_DEMO_CYCLERATE       "Adjust thinking speed and default body update rate"
    ID_GRAB_SURFMOTION      "Paramters controlling motion relative to a surface"
    ID_MOOD_VALENCELEVEL    "Adjust threshold for happiness"
    ID_MOOD_CONTROLLEVEL    "Adjust threshold for anger"
    ID_MOOD_SURENESSLEVEL   "Adjust threshold for scared"
    ID_MOOD_ADJUSTMIX       "Tune wildness and belief threshold contributions"
    ID_MOOD_PREFERENCEMIX   "Tune preference threshold contributions"
    ID_MOOD_NAGTIMING       "Rates for repeated emotional notifications"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Banzai.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

