// basic commands for manipulating visible objects
// ================================================

OP 1 - "To grab a thing ..."
  trig:   
    DO[ act-1 -lex-  grab 
              -obj-> obj-1 ]
---------------
   FCN[ fcn-1 -lex-  man_grab 
              -arg-> obj-1 ]


OP 2 - "To lift a thing ..."
  trig:   
    DO[ act-1 -lex-  lift
              -obj-> obj-1 ]
---------------
   FCN[ fcn-1 -lex-  man_lift 
              -arg-> obj-1 ]


OP 3 - "To take a thing ..."
  trig:   
    DO[ act-1 -lex-  take
              -obj-> obj-1 ]
---------------
   FCN[ fcn-1 -lex-  man_take 
              -arg-> obj-1 ]


OP 4 - "To move a thing somehere ..."
  trig:   
    DO[ act-1 -lex-   move
              -obj--> obj-1
              -dest-> loc-1 ]
---------------
   FCN[ fcn-1 -lex-   man_move
              -arg--> obj-1
              -arg2-> loc-1 ]


OP 5 - "To put a thing down ..."
  trig:   
    DO[ act-1 -lex-   put
              -obj--> obj-1
        dir-1 -lex-   down
              -dir->  act-1 ]
---------------
   FCN[ fcn-1 -lex-   man_move
              -arg--> obj-1 
              -arg2-> dir-1 ]


OP 6 - "To tuck the arm ..."
  trig:
    DO[ act-1 -lex-  tuck
              -obj-> obj-1 
        ako-1 -lex-  arm
              -ako-> obj-1 ]
---------------
   FCN[ fcn-1 -lex-  man_tuck
              -arg-> obj-1 ]


OP 7 - "To tuck in the arm ..."
  trig:
    DO[ act-1 -lex-   tuck
              -dest-> loc-1 
        loc-1 -lex-   in
              -ref--> obj-1 
        ako-1 -lex-   arm
              -ako--> obj-1 ]
---------------
   FCN[ fcn-1 -lex-  man_tuck
              -arg-> obj-1 ]


OP 8 - "To point at something ..."
  trig:   
    DO[ act-1 -lex-  point
        loc-1 -lex-  at
              -loc-> act-1
              -ref-> obj-1 ]
---------------
   FCN[ fcn-1 -lex-  man_point
              -arg-> obj-1 ]


OP 9 - "To point to something ..."
  trig:   
    DO[ act-1 -lex-   point
              -dest-> obj-1 ]
---------------
   FCN[ fcn-1 -lex-  man_point
              -arg-> obj-1 ]


// --------------------------------------

OP 10 - "Before grabbing something if you are holding something else put it down."
  trig:   
  ANTE[  act-1 -lex-  grab
               -obj-> obj-1 
         act-2 -lex-  hold
               -agt-> self-1
               -obj-> obj-2 
        self-1 -lex-  me ] 
---------------
    DO[ act-3 -lex-  put
              -obj-> obj-2 
        dir-1 -lex-  down
              -dir-> act-3 ]


OP 11 - "Before lifting something if you are holding something else put it down."
  trig:   
  ANTE[  act-1 -lex-  lift
               -obj-> obj-1 
         act-2 -lex-  hold
               -agt-> self-1
               -obj-> obj-2 
        self-1 -lex-  me ] 
---------------
    DO[ act-3 -lex-  put
              -obj-> obj-2 
        dir-1 -lex-  down
              -dir-> act-3 ]


OP 12 - "Before taking something if you are holding something else put it down."
  trig:   
  ANTE[  act-1 -lex-  take
               -obj-> obj-1 
         act-2 -lex-  hold
               -agt-> self-1
               -obj-> obj-2 
        self-1 -lex-  me ] 
---------------
    DO[ act-3 -lex-  put
              -obj-> obj-2 
        dir-1 -lex-  down
              -dir-> act-3 ]


OP 13 - "Before moving something somewhere if you are holding something else put it down."
  trig:   
  ANTE[  act-1 -lex-   move
               -obj--> obj-1
               -dest-> loc-1 
         act-2 -lex-   hold
               -agt--> self-1
               -obj--> obj-2 
        self-1 -lex-   me ] 
---------------
    DO[ act-3 -lex-  put
              -obj-> obj-2 
        dir-1 -lex-  down
              -dir-> act-3 ]


// --------------------------------------

OP 14 - "To put something somewhere move it there"
  trig: 
    DO[ act-1 -lex-   put
              -obj--> obj-1
              -dest-> loc-1 ]
---------------
    DO[ act-2 -lex-  move
              -obj--> obj-1
              -dest-> loc-1 ]


OP 15 - "To deposit something put it down"
  trig: 
    DO[ act-1 -lex-  deposit
              -obj-> obj-1 ]
---------------
    DO[ act-2 -lex-  put
              -obj-> obj-1
        dir-1 -lex-  down
              -loc-> act-2 ]


OP 16 - "To point to something point at it"
  trig: 
    DO[ act-1 -lex-   point
              -dest-> obj-1 ]
---------------
    DO[ act-2 -lex-  point
        loc-1 -lex-  at
              -loc-> act-2
              -ref-> obj-1 ]


// --------------------------------------

OP 17 - "To tell someone that something is somewhere point at it, say here, then tuck the arm"
  trig:
    DO[ act-1 -lex-   tell
              -dest-> dude-1
              -obj--> loc-1
        loc-1 -loc--> obj-1
              -ref--> obj-2 ]
---------------
    DO[ act-2 -lex-  point
        loc-2 -lex-  at
              -loc-> act-2 
              -ref-> obj-1 ]
    DO[ act-3 -lex-  say
              -obj-> txt-1
        txt-1 -str-  here ]
    DO[ act-4 -lex-  tuck
              -obj-> obj-3
        ako-3 -lex-  arm
              -ako-> obj-3 ] 
