// basic interface to ELI robot's person finder
// ================================================

OP 1 - "To orient toward the speaker ..."
  trig:   
    DO[ act-1 -lex-   orient
              -dest-> loc-1
        loc-1 -lex-   toward
              -ref--> agt-1 
        ako-1 -lex-   speaker
              -ako--> agt-1 ]
---------------
   FCN[ fcn-1 -lex-  soc_talk ]


OP 2 - "To look at a visible person ..."
  trig:   
    DO[ act-1 -lex-  look
        loc-1 -lex-  at
              -loc-> act-1
              -wrt-> dude-1 
        ako-1 -lex-  person 
              -ako-> dude-1 
         hq-1 -lex-  visible
              -hq--> dude-1 ]
---------------
   FCN[ fcn-1 -lex-  soc_look
              -arg-> dude-1 ]


OP 3 - "To turn toward a visible person ..."
  trig:   
    DO[ act-1 -lex-  turn
        loc-1 -lex-  toward
              -loc-> act-1
              -wrt-> dude-1 
        ako-1 -lex-  person 
              -ako-> dude-1 
         hq-1 -lex-  visible
              -hq--> dude-1 ]
---------------
   FCN[ fcn-1 -lex-  soc_turn
              -arg-> dude-1 ]


OP 4 - "To approach a visible person ..."
  trig:   
    DO[ act-1 -lex-  approach
              -obj-> dude-1 
        ako-1 -lex-  person 
              -ako-> dude-1 
         hq-1 -lex-  visible
              -hq--> dude-1 ]
---------------
   FCN[ fcn-1 -lex-  soc_approach
              -arg-> dude-1 ]


OP 5 - "To follow a visible person ..."
  trig:   
    DO[ act-1 -lex-  follow
              -obj-> dude-1 
        ako-1 -lex-  person 
              -ako-> dude-1 
         hq-1 -lex-  visible
              -hq--> dude-1 ]
---------------
   FCN[ fcn-1 -lex-  soc_follow
              -arg-> dude-1 ]


OP 6 - "To wander ..."
  trig:   
    DO[ act-1 -lex- wander ]
---------------
   FCN[ fcn-1 -lex- soc_explore ]
