OP 1 - "If you are bored approach a person"
  trig:
  NOTE[  hq-2 -lex-  bored
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
  BIND[  obj-4
        kind-5 -lex-  person
               -ako-> obj-4 ]
    DO[ act-3 -lex-  approach
              -obj-> obj-4 ]


OP 2 - "Before you approach a person make sure he is visible"
  trig:
  ANTE[  act-1 -lex-  approach
               -obj-> obj-2
        kind-3 -lex-  person
               -ako-> obj-2 ]
-----------------
   ACH[  hq-4 -lex-  visible
              -hq--> obj-2 ]


OP 3 - "To make sure something is visible scan around"
  trig:
   ACH[  hq-2 -lex-  visible
              -hq--> obj-1 ]
-----------------
    DO[ act-3 -lex-  scan
        dir-4 -lex-  around
              -dir-> act-3 ]