// Homeostasis actions for somatic states
// ================================================

OP 1 - "Before announcing that you are awake look around"
  trig:
  ANTE[ act-1 -lex-  announce
              -obj-> hq-1 
         hq-1 -lex-  awake
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ act-2 -lex-  look
        dir-1 -lex-  around
              -dir-> act-2 ]


OP 2 - "Before announcing that you are lonely then announce look around"
  trig:
  ANTE[ act-1 -lex-  announce
              -obj-> hq-1 
         hq-1 -lex-  lonely
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ act-2 -lex-  look 
        dir-1 -lex-  around 
              -dir-> act-2 ]


// ----------------------------------------

OP 3 - "To look around look right slowly then ..."
  trig:
    DO[ act-1 -lex-  look 
        dir-1 -lex-  around
              -dir-> act-1 ]
-----------------
    DO[ act-3 -lex-  look
        dir-3 -lex-  right
              -dir-> act-3 
        mod-3 -lex-  slowly 
              -mod-> act-3 ]
    DO[ act-4 -lex-  look
        dir-4 -lex-  down
              -dir-> act-4 ]
    DO[ act-5 -lex-  look
        dir-5 -lex-  left
              -dir-> act-5 
        mod-5 -lex-  slowly 
              -mod-> act-5 ]


OP 4 - "Before looking around look left then look up slightly"
  trig:
  ANTE[ act-1 -lex-  look 
        dir-1 -lex-  around
              -dir-> act-1 ]
-----------------
    DO[ act-2 -lex-  look
        dir-2 -lex-  left
              -dir-> act-2 ]
    DO[ act-3 -lex-  look
        dir-3 -lex-  up
              -dir-> act-3 
        amt-1 -lex-  slightly
              -amt-> act-3 ]


// ----------------------------------------

OP 5 - "If you are lonely and someone becomes visible then hail them and approach them."
  trig:   
  NOTE[  hq-1 -lex-  lonely
              -hq--> agt-1
        agt-1 -lex-  me
         hq-1 -lex-  visible 
              -hq--> agt-2 
        ako-1 -lex-  person 
              -ako-> agt-2 ]
---------------
    DO[ act-2 -lex-  hail
              -obj-> agt-2 ]
    DO[ act-3 -lex-  approach
              -obj-> agt-2 ] 


OP 6 - "To hail someone say finally, someone to play with"
  trig:
    DO[ act-1 -lex-  hail
              -obj-> agt-1 ]
---------------
    DO[ act-3 -lex-   say
              -dest-> agt-1
              -obj--> txt-1
        txt-1 -str-   finally, someone to play with ]


OP 7 - "To hail someone say hey there whoever"
  trig:
    DO[ act-1 -lex-  hail
              -obj-> agt-1 ]
---------------
    DO[ act-3 -lex-   say
              -dest-> agt-1
              -obj--> txt-1
        txt-1 -str-   hey there ?0 ]


OP 8 - "To hail someone say good to see you whoever"
  trig:
    DO[ act-1 -lex-  hail
              -obj-> agt-1 ]
---------------
    DO[ act-3 -lex-   say
              -dest-> agt-1
              -obj--> txt-1
        txt-1 -str-   good to see you ?0 ]




