// Basic interface to "SceneVis" kernel
// ================================================

OP 1 - "To find some measurement of something visible ..."
  trig:
  FIND[  hq-1 -hq--> obj-1
        ako-1 -lex-  measurement
              -ako-> hq-1 
         hq-2 -lex-  visible
              -hq--> obj-1 ]
-----------------
   FCN[ fcn-1 -lex-  vis_value
              -arg-> hq-1 ]

OP 2 - "To check if something visible has some measurement ..."
  trig:
   CHK[  hq-1 -hq--> obj-1
        ako-1 -lex-  measurement
              -ako-> hq-1 
         hq-2 -lex-  visible
              -hq--> obj-1 ]
-----------------
   FCN[ fcn-1 -lex-  vis_val_ok
              -arg-> hq-1 ]

OP 3 - "To find the color of something visible ..."
  trig:
  FIND[  hq-1 -hq--> obj-1
        ako-1 -lex-  color
              -ako-> hq-1 
         hq-2 -lex-  visible
              -hq--> obj-1 ]
-----------------
   FCN[ fcn-1 -lex-  vis_color
              -arg-> obj-1 ]

OP 4 - "To check if something visible is some color ..."
  trig:
   CHK[  hq-1 -hq--> obj-1
        ako-1 -lex-  color
              -ako-> hq-1 
         hq-2 -lex-  visible
              -hq--> obj-1 ]
-----------------
   FCN[ fcn-1 -lex-  vis_col_ok
              -arg-> hq-1 ]

// ================================================

OP 5 - "To compare somehow a visible thing to another visible thing ..."
  trig: 
   CHK[  hq-1 -hq--> obj-1
              -alt-> obj-2 
         hq-2 -lex-  visible
              -hq--> obj-1
         hq-3 -lex-  visible
              -hq--> obj-2 ]
-----------------
   FCN[ fcn-1 -lex-  vis_comp_ok
              -arg-> hq-1 ]  

OP 6 - "To find the location of something visible to another thing ..."
  trig: 
  FIND[ loc-1 -loc-> obj-1
              -ref-> obj-2 
         hq-1 -lex-  visible
              -hq--> obj-1 ]
-----------------
   FCN[ fcn-1 -lex-  vis_position
              -arg-> loc-1 ]  

OP 7 - "To check if some visible thing has some location relative to another visible thing ..."
  trig: 
   CHK[ loc-1 -loc-> obj-1
              -ref-> obj-2 
         hq-1 -lex-  visible
              -hq--> obj-1
         hq-2 -lex-  visible
              -hq--> obj-2 ]
-----------------
   FCN[ fcn-1 -lex-  vis_pos_ok
              -arg-> loc-1 ]  

// ================================================

OP 8 - "To find out how many objects there are ..."
  trig:
  FIND[ cnt-1 -cnt-> obj-1
        ako-1 -lex-  object
              -ako-> obj-1 ]
----------
   FCN[ fcn-1 -lex-  vis_subit 
              -arg-> obj-1 ]

OP 9 - "To find out how many things there are with some measurement ..."
  trig:
  FIND[ cnt-1 -cnt-> obj-1 
         hq-1 -hq--> obj-1 
        ako-1 -lex-  measurement
              -ako-> hq-1 ]
----------
   FCN[ fcn-1 -lex-  vis_subit
              -arg-> obj-1 ] 

OP 10 - "To find out how many things there are with some color ..."
  trig:
  FIND[ cnt-1 -cnt-> obj-1 
         hq-1 -hq--> obj-1 
        ako-1 -lex-  color
              -ako-> hq-1 ]
----------
   FCN[ fcn-1 -lex-  vis_subit
              -arg-> obj-1 ] 

OP 11 - "To find out how many things there are with some measurement relative to something ..."
  trig:
  FIND[ cnt-1 -cnt-> obj-1 
         hq-1 -hq--> obj-1
              -alt-> obj-2
        ako-1 -lex-  measurement
              -ako-> hq-1 ]
----------
   FCN[ fcn-1 -lex-  vis_subit
              -arg-> obj-1 ] 

OP 12 - "To find out how many things there are with some color relative to something ..."
  trig:
  FIND[ cnt-1 -cnt-> obj-1 
         hq-1 -hq--> obj-1 
              -alt-> obj-2
        ako-1 -lex-  color
              -ako-> hq-1 ]
----------
   FCN[ fcn-1 -lex-  vis_subit
              -arg-> obj-1 ] 
 
OP 13 - "To find out how many things there are with location relative to something visible ..."
  trig:
  FIND[ cnt-1 -cnt-> obj-1 
        loc-1 -loc-> obj-1 
              -ref-> obj-2
         hq-1 -lex-  visible
              -hq--> obj-2 ]
----------
   FCN[ fcn-1 -lex-  vis_subit 
              -arg-> obj-1 ] 

// ================================================

OP 14 - "To find some object ..."
  trig:
  FIND[ obj-1 
        ako-1 -lex-  object
              -ako-> obj-1 ]
----------
   FCN[ fcn-1 -lex-  vis_enum 
              -arg-> obj-1 ] 
    
OP 15 - "To find something with some measurement ..."
  trig:
  FIND[ obj-1 
         hq-1 -hq--> obj-1 
        ako-1 -lex-  measurement
              -ako-> hq-1 ]
----------
   FCN[ fcn-1 -lex-  vis_enum 
              -arg-> obj-1 ]

OP 16 - "To find something with some color ..."
  trig:
  FIND[ obj-1 
         hq-1 -hq--> obj-1 
        ako-1 -lex-  color
              -ako-> hq-1 ]
----------
   FCN[ fcn-1 -lex-  vis_enum 
              -arg-> obj-1 ]

OP 17 - "To find something with more something relative to something else ..."
  trig:
  FIND[ obj-1
         hq-1 -hq--> obj-1 
              -alt-> obj-2 ]
----------
   FCN[ fcn-1 -lex-  vis_enum 
              -arg-> obj-1 ] 

OP 18 - "To find something with a location relative to something visible ..."
  trig:
  FIND[ obj-1
        loc-1 -loc-> obj-1 
              -ref-> obj-2
         hq-1 -lex-  visible
              -hq--> obj-2 ]
----------
   FCN[ fcn-1 -lex-  vis_enum 
              -arg-> obj-1 ] 

OP 19 - "To find something with a location relative to something visible and another thing ..."
  trig:
  FIND[ obj-1
        loc-1 -loc-> obj-1 
              -ref-> obj-2
              -ref-> obj-3
         hq-1 -lex-  visible
              -hq--> obj-2 ]
----------
   FCN[ fcn-1 -lex-  vis_enum 
              -arg-> obj-1 ] 


// ================================================

OP 15 - "To find something with some measurement ... (how to say this?!)"
  trig:
  FIND[ obj-1 
         hq-1 -hq--> obj-1 
              -blf-  0
        deg-1 -deg-> hq-1
        ako-1 -lex-  measurement
              -ako-> hq-1 ]
----------
   FCN[ fcn-1 -lex-  vis_enum 
              -arg-> obj-1 ]

