// Standard properties and values for SceneVis kernel
// =====================================================

//  =width : narrow wide     // value "width" with lo = "narrow" and hi = "wide" (exclusive)
//    -skinny                // alias for lo value
//     +fat                  // alias for hi value
// 
//  =color                   // "color" category
//    red                    // one non-exclusive color value 
//    yellow                 // another non-exclusive value
//    green

=distance : far close        // reversed for "medium close"
  +near

=size : small big
  +large

=length : compact long 

=width : narrow wide
  +fat
  -skinny

=thickness : thin thick 
  +chunky

=height : short tall

=color
  red
  orange
  yellow
  green
  blue
  purple
  black
  gray
  white
