// basic commands understood by Manus robot base
// ================================================

// OP 1: "To freeze ..."
  trig:   
      DO[ act-1 -lex-  freeze ] 
  ---------------
     FCN[ fcn-1 -lex-  base_stop 
                -arg-> act-1 ]


// --------------------------------------

// OP 2: "To step ..."
  trig:   
      DO[ act-1 -lex-  step ]
  ---------------
     FCN[ fcn-1 -lex-  base_drive 
                -arg-> act-1 ]


// OP 3: "To move ..."
  trig:   
      DO[ act-1 -lex-  move ]
  ---------------
     FCN[ fcn-1 -lex-  base_drive 
                -arg-> act-1 ]


// OP 4: "To drive ..."
  trig:   
      DO[ act-1 -lex-  drive ]
  ---------------
     FCN[ fcn-1 -lex-  base_drive 
                -arg-> act-1 ]


// --------------------------------------

// OP 5: "To turn ..."
  trig:   
      DO[ act-1 -lex-  turn ]
  ---------------
     FCN[ fcn-1 -lex-  base_turn 
                -arg-> act-1 ]


// OP 6: "To rotate ..."
  trig:   
      DO[ act-1 -lex-  rotate ]
  ---------------
     FCN[ fcn-1 -lex-  base_turn 
                -arg-> act-1 ]


// OP 7: "To spin ..."
  trig:   
      DO[ act-1 -lex-  spin ]
  ---------------
     FCN[ fcn-1 -lex-  base_turn 
                -arg-> act-1 ]


// --------------------------------------

// OP 8: "To raise the gripper ..."
  trig:
     DO[ act-1 -lex-  raise
               -obj-> obj-1
         ako-1 -lex-  gripper
               -ako-> obj-1 ]
  ---------------
    FCN[ fcn-1 -lex-  base_lift 
               -arg-> act-1 ]


// OP 9: "To lower the gripper ..."
  trig:
     DO[ act-1 -lex-  lower
               -obj-> obj-1
         ako-1 -lex-  gripper
               -ako-> obj-1 ]
  ---------------
    FCN[ fcn-1 -lex-  base_lift 
               -arg-> act-1 ]


// OP 10: "To lift something raise it"
  trig:
    DO[ act-1 -lex-  lift
              -obj-> obj-1 ]
  ---------------
    DO[ act-2 -lex-  raise
              -obj-> obj-1 ]


// --------------------------------------

// OP 11: "To open the gripper ..."
  trig:
     DO[ act-1 -lex-  open
               -obj-> obj-1
         ako-1 -lex-  gripper
               -ako-> obj-1 ]
  ---------------
    FCN[ fcn-1 -lex-  base_grip 
               -arg-> act-1 ]


// OP 12: "To close the gripper ..."
  trig:
     DO[ act-1 -lex-  close
               -obj-> obj-1
         ako-1 -lex-  gripper
               -ako-> obj-1 ]
  ---------------
    FCN[ fcn-1 -lex-  base_grip 
               -arg-> act-1 ]


// OP 13: "To grab something close the gripper"
  trig:
     DO[ act-1 -lex-  grab
               -obj-> obj-1 ]
  ---------------
     DO[ act-2 -lex-  close
               -obj-> obj-2 
         ako-1 -lex-  gripper
               -ako-> obj-2 ]


// OP 14: "To release something open the gripper"
  trig:
     DO[ act-1 -lex-  release
               -obj-> obj-1 ]
  ---------------
     DO[ act-2 -lex-  open
               -obj-> obj-2 
         ako-1 -lex-  gripper
               -ako-> obj-2 ]
