// basic commands understood by Manus robot base
// ================================================

OP 1 - "To freeze ..."
  trig:   
    DO[ fcn-1 -lex-  freeze 
              -fcn-> act-1 ] 
---------------
   GND[ call-1 -lex-  base_stop 
               -arg-> act-1 ]


// --------------------------------------

OP 2 - "To step ..."
  trig:   
    DO[ fcn-1 -lex-  step 
              -fcn-> act-1 ]
---------------
   GND[ call-1 -lex-  base_drive 
               -arg-> act-1 ]


OP 3 - "To move ..."
  trig:   
    DO[ fcn-1 -lex-  move 
              -fcn-> act-1 ]
---------------
   GND[ call-1 -lex-  base_drive 
               -arg-> act-1 ]


OP 4 - "To drive ..."
  trig:   
    DO[ fcn-1 -lex-  drive 
              -fcn-> act-1 ]
---------------
   GND[ call-1 -lex-  base_drive 
               -arg-> act-1 ]


OP 5 - "To cruise ..."
  trig:   
    DO[ fcn-1 -lex-  cruise 
              -fcn-> act-1 ]
---------------
   GND[ call-1 -lex-  base_drive 
               -arg-> act-1 ]


// --------------------------------------

OP 6 - "To turn ..."
  trig:   
    DO[ fcn-1 -lex-  turn 
              -fcn-> act-1 ]
---------------
   GND[ call-1 -lex-  base_turn 
               -arg-> act-1 ]


OP 7 - "To rotate ..."
  trig:   
    DO[ fcn-1 -lex-  rotate 
              -fcn-> act-1 ]
---------------
   GND[ call-1 -lex-  base_turn 
               -arg-> act-1 ]


OP 8 - "To spin ..."
  trig:   
    DO[ fcn-1 -lex-  spin 
              -fcn-> act-1 ]
---------------
   GND[ call-1 -lex-  base_turn 
               -arg-> act-1 ]


// --------------------------------------

OP 9 - "To raise the gripper ..."
  trig:
    DO[ fcn-1 -lex-  raise
              -fcn-> act-1 
        act-1 -obj-> obj-1
        ako-1 -lex-  gripper
              -ako-> obj-1 ]
---------------
   GND[ call-1 -lex-  base_lift 
               -arg-> act-1 ]


OP 10 - "To lower the gripper ..."
  trig:
    DO[ fcn-1 -lex-  lower
              -fcn-> act-1 
        act-1 -obj-> obj-1
        ako-1 -lex-  gripper
              -ako-> obj-1 ]
---------------
   GND[ call-1 -lex-  base_lift 
               -arg-> act-1 ]


OP 11 - "To lift something raise it"
  trig:
    DO[ fcn-1 -lex-  lift
              -fcn-> act-1 
        act-1 -obj-> obj-1 ]
---------------
    DO[ fcn-2 -lex-  raise
              -fcn-> act-2
        act-2 -obj-> obj-1 ]


// --------------------------------------

OP 12 - "To open the gripper ..."
  trig:
    DO[ fcn-1 -lex-  open
              -fcn-> act-1 
        act-1 -obj-> obj-1
        ako-1 -lex-  gripper
              -ako-> obj-1 ]
---------------
   GND[ call-1 -lex-  base_grip 
               -arg-> act-1 ]


OP 13 - "To close the gripper ..."
  trig:
    DO[ fcn-1 -lex-  close
              -fcn-> act-1 
        act-1 -obj-> obj-1
        ako-1 -lex-  gripper
              -ako-> obj-1 ]
---------------
   GND[ call-1 -lex-  base_grip 
               -arg-> act-1 ]


OP 14 - "To grab something close the gripper"
  trig:
    DO[ fcn-1 -lex-  grab
              -fcn-> act-1 
        act-1 -obj-> obj-1 ]
---------------
    DO[ fcn-2 -lex-  close
              -fcn-> act-2
        act-2 -obj-> obj-2 
        ako-1 -lex-  gripper
              -ako-> obj-2 ]


OP 15 - "To release something open the gripper"
  trig:
    DO[ fcn-1 -lex-  release
              -fcn-> act-1 
        act-1 -obj-> obj-1 ]
---------------
    DO[ fcn-2 -lex-  open
              -fcn-> act-2
        act-2 -obj-> obj-2 
        ako-1 -lex-  gripper
              -ako-> obj-2 ]
