// Respond to power on and battery status events
// ================================================

// OP 1 - "If you are awake then announce that"
trig:
  NOTE[  hq-1 -lex-  awake
              -hq--> obj-1
        obj-1 -lex-  you ]
-----------------
    DO[ act-1 -lex-  announce
              -obj-> hq-1 ]


// OP 2 - "To announce that you are awake say ready to go"
trig:
    DO[ act-1 -lex-  announce
              -obj-> hq-1 
         hq-1 -lex-  awake
              -hq--> obj-1
        obj-1 -lex-  you ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  ready to go]


// OP 3 - "To announce that you are awake say finally, someone to play with"
trig:
    DO[ act-1 -lex-  announce
              -obj-> hq-1 
         hq-1 -lex-  awake
              -hq--> obj-1
        obj-1 -lex-  you ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  finally, someone to play with]


// ----------------------------------------

// OP 4 - "If you are tired then announce that"
trig:
  NOTE[  hq-1 -lex-  tired
              -hq--> obj-1
        obj-1 -lex-  you ]
-----------------
    DO[ act-1 -lex-  announce
              -obj-> hq-1 ]


// OP 5 - "To announce that you are tired say Aww, come on, I'm so tired"
trig:
    DO[ act-1 -lex-  announce
              -obj-> hq-1 
         hq-1 -lex-  tired
              -hq--> obj-1
        obj-1 -lex-  you ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  Aww, come on, I'm so tired]


// OP 6 - "To announce that you are tired say I'm pretty low on juice"
trig:
    DO[ act-1 -lex-  announce
              -obj-> hq-1 
         hq-1 -lex-  tired
              -hq--> obj-1
        obj-1 -lex-  you ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I'm pretty low on juice]
