// respond to internal state changes
// ================================================

OP 1 - "If you are tired announce that"
  trig:
  NOTE[  hq-1 -lex-  tired
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 ]


OP 2 - "To announce that you are tired say Aww, come on, I'm so tired"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  tired
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  Aww, come on, I'm so tired ]


OP 3 - "To announce that you are tired say I'm pretty low on juice"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  tired
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I'm pretty low on juice ]


OP 4 - "To announce that you are tired say I could use a snack"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  tired
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I could use a snack ]


// ----------------------------------------

OP 5 - "If you are bored then announce that"
  trig:
  NOTE[  hq-1 -lex-  bored
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
      DO[ fcn-1 -lex-  announce
                -fcn-> act-1
          act-1 -obj-> hq-1 ]


OP 6 - "To announce that you are bored say I'm bored"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  bored
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I'm bored ]


OP 7 - "To announce that you are bored say I wish I had something to do"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  bored
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I wish I had something to do ]


OP 8 - "To announce that you are bored say boring boring boring"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  bored
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  boring boring boring ]


// ----------------------------------------

OP 9 - "If you are overwhelmed announce that"
  trig:
  NOTE[  hq-1 -lex-  overwhelmed
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  announce
              -fcn-> act-2
        act-2 -obj-> hq-1 ]


OP 10 - "To announce that you are overwhelmed say I can't think this fast"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  overwhelmed
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I can't think this fast ]


OP 11 - "To announce that you are overwhelmed say yikes, I need to slow down"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  overwhelmed
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  yikes, I need to slow down ]


OP 12 - "To announce that you are overwhelmed say my brain is melting whoever"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  overwhelmed
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  my brain is melting ?0 ]


// ----------------------------------------

OP 13 - "If you are lonely then announce that"
  trig:
  NOTE[  hq-1 -lex-  lonely
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
      DO[ fcn-1 -lex-  announce
                -fcn-> act-1
          act-1 -obj-> hq-1 ]


OP 14 - "To announce that you are lonely say yoo-hoo, anyone there?"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  lonely
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  yoo-hoo, anyone there? ]


OP 15 - "To announce that you are lonely say I need someone to talk to"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  lonely
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I need someone to talk to ]


OP 16 - "To announce that you are lonely say all by myself again"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1
         hq-1 -lex-  lonely
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  all by myself again ]


// ----------------------------------------

OP 17 - "If you are angry announce that"
  trig:
  NOTE[  hq-1 -lex-  angry
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 ]


OP 18 - "To announce that you are angry say I'm getting angry"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  angry
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  I'm getting angry ]


OP 19 - "To announce that you are angry say This is frustrating"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  angry
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  This is frustrating ]


OP 20 - "If you are very angry announce that"
  trig:
  NOTE[  hq-1 -lex-  angry
              -hq--> obj-1
        deg-1 -lex-  very
              -deg-> hq-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 ]


OP 21 - "To announce that you are very angry say Darn it whoever"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  angry
              -hq--> obj-1
        deg-1 -lex-  very
              -deg-> hq-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  Darn it ?0 ]


// ----------------------------------------

OP 22 - "If you are scared announce that"
  trig:
  NOTE[  hq-1 -lex-  scared
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 ]


OP 23 - "To announce that you are scared say Things aren't going well whoever"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  scared
              -hq--> obj-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  Things aren't going well ?0 ]


OP 24 - "If you are very scared announce that"
  trig:
  NOTE[  hq-1 -lex-  scared
              -hq--> obj-1
        deg-1 -lex-  very
              -deg-> hq-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 ]


OP 25 - "To announce that you are very scared say Save me master"
  trig:
    DO[ fcn-1 -lex-  announce
              -fcn-> act-1
        act-1 -obj-> hq-1 
         hq-1 -lex-  scared
              -hq--> obj-1
        deg-1 -lex-  very
              -deg-> hq-1
        obj-1 -lex-  me ]
-----------------
    DO[ fcn-2 -lex-  say
              -fcn-> act-2
        act-2 -obj-> txt-1
        txt-1 -str-  Save me master ]

